# practicum

./: .gitignore.txt  מסמך אפיון Magical music.docx
Magical music-dotnet/: Magical-Music.sln  Yad2.sln
Magical music-dotnet/Properties/: launchSettings.json
Magical music-dotnet/UnitTest/: TestControllerPro.cs  UnitTest.csproj
Magical music-dotnet/Yad2/: MagicalMusic.API.csproj  Program.cs
Magical music-dotnet/Yad2.API/: MagicaMusic.Api.csproj  Program.cs
Magical music-dotnet/Yad2.API/Controllers/: AuthController.cs
Magical music-dotnet/Yad2.CORE/: MagicalMusic.CORE.csproj  MappingProfile.cs
Magical music-dotnet/Yad2.CORE/DTOs/: CreatorDTO.cs  CustomerDTO.cs  CustometPost.cs  CustometUpdate.cs  ProductDTO.cs  ProductGetDto.cs  ProductUpdate.cs  SongDTO.cs  userDTO.cs  userPost.cs  userUpdate.cs
Magical music-dotnet/Yad2.CORE/Models/: Album.cs  Creator.cs  LoginModel.cs  (+2 more)
Magical music-dotnet/Yad2.DATA/: Class1.cs  DataContext.cs  MagicalMusic.DATA.csproj
Magical music-dotnet/Yad2.SERVICE/: AdvertiserService.cs  AuthService.cs  CreatorService.cs  CustomerService.cs  MagicalMusic.SERVICE.csproj  ProductService.cs  SongService.cs  UserService.cs
Magical music-dotnet/Yad2/Controllers/: AuthController.cs  CreatorController.cs  CustomerController.cs  ProductsController.cs  SongController.cs  UserController.cs  UsersController.cs
Magical music-react/: package-lock.json  package.json
Magical music-react/src/: App.tsx
github/workflows/: ci-cd.yml
server-dotnet/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
server-dotnet/server-dotnet/: server-dotnet.csproj
(+31 files in other folders)
